{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Ib1NI_EW4lFNW-S5djRD",
      "type": "rectangle",
      "x": 819,
      "y": 165,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695689742,
      "version": 162,
      "versionNonce": 1892919310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyAFt5VIK7TWPe73c0Kfc"
        },
        {
          "id": "JbHdBJ_ehL1EVkKvMHKmf",
          "type": "arrow"
        },
        {
          "id": "66xgjH86davwxppZTOIzS",
          "type": "arrow"
        },
        {
          "id": "IBEtyM2zJnxoAZ6YSbTAM",
          "type": "arrow"
        },
        {
          "id": "W8OsiNyY1GUuOnA_AuQWj",
          "type": "arrow"
        },
        {
          "id": "OpM_NhS_bY661YN3T4rkz",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "id": "HyAFt5VIK7TWPe73c0Kfc",
      "type": "text",
      "x": 852.3999996185303,
      "y": 170,
      "width": 63.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418676622,
      "version": 145,
      "versionNonce": 1973757906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Ib1NI_EW4lFNW-S5djRD",
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1855380306,
      "isDeleted": false,
      "id": "pqKDNJ7tRkqGG0S6OPWVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 248.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 298225038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LbO4HUbOxm64-x15TqvbY"
        },
        {
          "id": "GT38262d7oZv0qqX2Xl7i",
          "type": "arrow"
        },
        {
          "id": "AEjYjpUO4c8kQqyRXQOjO",
          "type": "arrow"
        },
        {
          "id": "Ez5BBaeQRYTk9uggtDae7",
          "type": "arrow"
        },
        {
          "id": "IBEtyM2zJnxoAZ6YSbTAM",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 257211086,
      "isDeleted": false,
      "id": "LbO4HUbOxm64-x15TqvbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.033332824707,
      "y": 253.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.93333435058594,
      "height": 25,
      "seed": 486124494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqKDNJ7tRkqGG0S6OPWVu",
      "originalText": "Rating",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1233363218,
      "isDeleted": false,
      "id": "Pjvo3xTKFPqdq5PdUQVCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 338.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1337897102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Wh0gnv89iEGTcS2HPII0"
        },
        {
          "id": "aBLPmyj7L6x29l3712ZRE",
          "type": "arrow"
        },
        {
          "id": "AEjYjpUO4c8kQqyRXQOjO",
          "type": "arrow"
        },
        {
          "id": "kYzWju4eMU2A3hLiSfg7K",
          "type": "arrow"
        },
        {
          "id": "Um-1gZ6jRzB9wjxZcDH6J",
          "type": "arrow"
        },
        {
          "id": "W8OsiNyY1GUuOnA_AuQWj",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 986722574,
      "isDeleted": false,
      "id": "2Wh0gnv89iEGTcS2HPII0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0166664123535,
      "y": 343.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.96666717529297,
      "height": 25,
      "seed": 1307930318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pjvo3xTKFPqdq5PdUQVCu",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1045540562,
      "isDeleted": false,
      "id": "bq7BITsI5icmcKTOFHmQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 543.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 938443726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOTs5T-rYDoMKdwu1RKFq"
        },
        {
          "id": "aiIwRz0R4Igtg4ZPC8cCO",
          "type": "arrow"
        },
        {
          "id": "66xgjH86davwxppZTOIzS",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1275256654,
      "isDeleted": false,
      "id": "jOTs5T-rYDoMKdwu1RKFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.033332824707,
      "y": 548.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.93333435058594,
      "height": 25,
      "seed": 1999231502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq7BITsI5icmcKTOFHmQI",
      "originalText": "Job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 295175314,
      "isDeleted": false,
      "id": "DVRGYXdIK7f3JbDomvgo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 666.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1144284878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5jnMQo1aq06XH7RcG2xiq"
        },
        {
          "id": "Mi2E9VQntX_5NkvcVvFLi",
          "type": "arrow"
        },
        {
          "id": "Um-1gZ6jRzB9wjxZcDH6J",
          "type": "arrow"
        },
        {
          "id": "rSQGXsGLdL6Q8Fq48tHwy",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2001061262,
      "isDeleted": false,
      "id": "5jnMQo1aq06XH7RcG2xiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2916679382324,
      "y": 671.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.41666412353516,
      "height": 25,
      "seed": 249191694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Offer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVRGYXdIK7f3JbDomvgo_",
      "originalText": "Job Offer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1561174610,
      "isDeleted": false,
      "id": "Mh3GwKXnhVcXCDwaBEKAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 488.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 728344654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B94nLg76V_DN48RVT_E8_"
        },
        {
          "id": "8hXv_TY1hR1cLXNSSkisG",
          "type": "arrow"
        },
        {
          "id": "Ez5BBaeQRYTk9uggtDae7",
          "type": "arrow"
        },
        {
          "id": "66xgjH86davwxppZTOIzS",
          "type": "arrow"
        },
        {
          "id": "Um-1gZ6jRzB9wjxZcDH6J",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2110907342,
      "isDeleted": false,
      "id": "B94nLg76V_DN48RVT_E8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.724998474121,
      "y": 493.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.55000305175781,
      "height": 25,
      "seed": 820735630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh3GwKXnhVcXCDwaBEKAw",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1804175378,
      "isDeleted": false,
      "id": "IUVFdlEAiko6jJAsGefhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 393.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1435010642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsHnQ9Rpy_tF56C4hAIUi"
        },
        {
          "id": "JbHdBJ_ehL1EVkKvMHKmf",
          "type": "arrow"
        },
        {
          "id": "GT38262d7oZv0qqX2Xl7i",
          "type": "arrow"
        },
        {
          "id": "aBLPmyj7L6x29l3712ZRE",
          "type": "arrow"
        },
        {
          "id": "aiIwRz0R4Igtg4ZPC8cCO",
          "type": "arrow"
        },
        {
          "id": "Mi2E9VQntX_5NkvcVvFLi",
          "type": "arrow"
        },
        {
          "id": "8hXv_TY1hR1cLXNSSkisG",
          "type": "arrow"
        },
        {
          "id": "envsSOxAsbLbS5uJdztM7",
          "type": "arrow"
        },
        {
          "id": "OSjRvItxKZ7dayIiNRiEu",
          "type": "arrow"
        },
        {
          "id": "l0Oa9066RY5VEG8TY54ZG",
          "type": "arrow"
        }
      ],
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 297810446,
      "isDeleted": false,
      "id": "VsHnQ9Rpy_tF56C4hAIUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.875,
      "y": 398.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 25,
      "seed": 1527245842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUVFdlEAiko6jJAsGefhH",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JbHdBJ_ehL1EVkKvMHKmf",
      "type": "arrow",
      "x": 679.1303017420835,
      "y": 388.51414407054324,
      "width": 129.63449570588068,
      "height": 204.67898623529769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091477522,
      "version": 279,
      "versionNonce": 973719630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.63449570588068,
          -204.67898623529769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": 0.6162930765359838,
        "gap": 4.985855929456761
      },
      "endBinding": {
        "elementId": "2Ib1NI_EW4lFNW-S5djRD",
        "focus": 0.9777331828131639,
        "gap": 10.235202552035958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GT38262d7oZv0qqX2Xl7i",
      "type": "arrow",
      "x": 694,
      "y": 394.6278487410268,
      "width": 185,
      "height": 127.5636483122496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607669582,
      "version": 260,
      "versionNonce": 445655954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -86.62784874102681
        ],
        [
          185,
          -127.5636483122496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": 0.7417691639516676,
        "gap": 11
      },
      "endBinding": {
        "elementId": "pqKDNJ7tRkqGG0S6OPWVu",
        "focus": 0.6449674743774741,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBLPmyj7L6x29l3712ZRE",
      "type": "arrow",
      "x": 693,
      "y": 408.72662679958046,
      "width": 123.00000000000011,
      "height": 49.654116570246686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723895954,
      "version": 449,
      "versionNonce": 914853518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.00000000000011,
          -49.654116570246686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": 0.6449779519843213,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Pjvo3xTKFPqdq5PdUQVCu",
        "focus": 0.6681038706516412,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aiIwRz0R4Igtg4ZPC8cCO",
      "type": "arrow",
      "x": 662.2894949734957,
      "y": 435.5,
      "width": 386.7105384406466,
      "height": 145.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165549518,
      "version": 646,
      "versionNonce": 40429906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.71050502650428,
          145.5
        ],
        [
          386.7105384406466,
          107.97547545224825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": -0.3571736466708327,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bq7BITsI5icmcKTOFHmQI",
        "focus": 1.0462043340429672,
        "gap": 8.999966585857692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mi2E9VQntX_5NkvcVvFLi",
      "type": "arrow",
      "x": 600.3739589015133,
      "y": 440.5,
      "width": 441.62604109848667,
      "height": 245.57384262129438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901681042,
      "version": 843,
      "versionNonce": 1676840142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.62604109848667,
          199.5
        ],
        [
          441.62604109848667,
          245.57384262129438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": 0.4706136891026116,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DVRGYXdIK7f3JbDomvgo_",
        "focus": -0.5007054638695925,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hXv_TY1hR1cLXNSSkisG",
      "type": "arrow",
      "x": 693.5,
      "y": 424.66248804683323,
      "width": 351.5,
      "height": 108.33751195316677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522515854,
      "version": 693,
      "versionNonce": 1944317714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.5,
          108.33751195316677
        ],
        [
          351.5,
          70.00483678287594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": -0.7641783307858367,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "Mh3GwKXnhVcXCDwaBEKAw",
        "focus": 0.849059052759496,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEjYjpUO4c8kQqyRXQOjO",
      "type": "arrow",
      "x": 934.4744037912631,
      "y": 292,
      "width": 20.40796376424248,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091329490,
      "version": 545,
      "versionNonce": 535020302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.40796376424248,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqKDNJ7tRkqGG0S6OPWVu",
        "focus": 0.03076923076923077,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Pjvo3xTKFPqdq5PdUQVCu",
        "focus": 0.015384615384615385,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ez5BBaeQRYTk9uggtDae7",
      "type": "arrow",
      "x": 1026,
      "y": 277.54836814272744,
      "width": 88.15176813906987,
      "height": 206.95163185727233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459574670,
      "version": 632,
      "versionNonce": 752103758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          49.45163185727256
        ],
        [
          88.15176813906987,
          206.95163185727233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqKDNJ7tRkqGG0S6OPWVu",
        "focus": -0.8787723785166239,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Mh3GwKXnhVcXCDwaBEKAw",
        "focus": -0.014667961356964292,
        "gap": 4.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlFq0wZ8RBfVOKpyFhgNL",
      "type": "rectangle",
      "x": 1034,
      "y": 479,
      "width": 321.00000000000006,
      "height": 152.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492296146,
      "version": 565,
      "versionNonce": 141078610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false
    },
    {
      "id": "yi3FoMtUjszUBzD5s4sS7",
      "type": "text",
      "x": 1223.4333305358887,
      "y": 563.5,
      "width": 123.3499984741211,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924133330,
      "version": 407,
      "versionNonce": 334935502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "text": "Create, Update\nand Delete not\nsupported",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Create, Update\nand Delete not\nsupported",
      "lineHeight": 1.25
    },
    {
      "id": "66xgjH86davwxppZTOIzS",
      "type": "arrow",
      "x": 959,
      "y": 177,
      "width": 315,
      "height": 383.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689910606,
      "version": 371,
      "versionNonce": 1414714898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          265
        ],
        [
          239.81531524795128,
          383.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ib1NI_EW4lFNW-S5djRD",
        "focus": -0.9503023639362289,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bq7BITsI5icmcKTOFHmQI",
        "focus": 0.9920483894416833,
        "gap": 10.815315247951276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IBEtyM2zJnxoAZ6YSbTAM",
      "type": "arrow",
      "x": 922.9030606470866,
      "y": 234,
      "width": 18.39757756397978,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285910286,
      "version": 130,
      "versionNonce": 1870318606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.39757756397978,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqKDNJ7tRkqGG0S6OPWVu",
        "focus": -0.07008264462809918,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "2Ib1NI_EW4lFNW-S5djRD",
        "focus": -0.012892561983471076,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dwsQzew-wCcKHRUesn886",
      "type": "arrow",
      "x": 551,
      "y": 854,
      "width": 119,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809459602,
      "version": 60,
      "versionNonce": 1936868306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qOLx7AeJYtA1Pa53yHNYd",
      "type": "arrow",
      "x": 700,
      "y": 852,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900855310,
      "version": 68,
      "versionNonce": 1721899598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nKKqs_SAB05l48lKOXfGF",
      "type": "rectangle",
      "x": 1104,
      "y": 822,
      "width": 140,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140050194,
      "version": 434,
      "versionNonce": 354810322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47rOVruCHiK0Z5kJCc2_8"
        }
      ],
      "updated": 1697374660891,
      "link": null,
      "locked": false
    },
    {
      "id": "47rOVruCHiK0Z5kJCc2_8",
      "type": "text",
      "x": 1157.033332824707,
      "y": 830,
      "width": 33.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55186130,
      "version": 415,
      "versionNonce": 1034612626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374660891,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nKKqs_SAB05l48lKOXfGF",
      "originalText": "Job",
      "lineHeight": 1.25
    },
    {
      "id": "Y5rxRllyQDixvEs20i20A",
      "type": "text",
      "x": 523.5250015258789,
      "y": 779,
      "width": 154.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666278418,
      "version": 155,
      "versionNonce": 1791317262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637942,
      "link": null,
      "locked": false,
      "text": "HTTP Inter MS\nDependency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTTP Inter MS\nDependency",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 246467282,
      "isDeleted": false,
      "id": "zC7gWS0iWHIbNEwjfmXBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4749984741211,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05000305175781,
      "height": 25,
      "seed": 1023581650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 74327058,
      "isDeleted": false,
      "id": "ocsUhdG8kfs1ghxYa_fAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 431.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 1766050126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OlExwtMGvoy87u3lgA0F"
        },
        {
          "id": "kYzWju4eMU2A3hLiSfg7K",
          "type": "arrow"
        },
        {
          "id": "g5LLacbc1KLS4yJkV9Kzf",
          "type": "arrow"
        }
      ],
      "updated": 1697374637943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1543724558,
      "isDeleted": false,
      "id": "2OlExwtMGvoy87u3lgA0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.875,
      "y": 436.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.25,
      "height": 25,
      "seed": 1356427150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messagery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocsUhdG8kfs1ghxYa_fAt",
      "originalText": "Messagery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kYzWju4eMU2A3hLiSfg7K",
      "type": "arrow",
      "x": 881.5801605153363,
      "y": 419.5,
      "width": 6.220062961528811,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930749778,
      "version": 457,
      "versionNonce": 407399502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.220062961528811,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocsUhdG8kfs1ghxYa_fAt",
        "focus": 0.07448359065316217,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Pjvo3xTKFPqdq5PdUQVCu",
        "focus": 0.04602652565928924,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Um-1gZ6jRzB9wjxZcDH6J",
      "type": "arrow",
      "x": 967,
      "y": 361,
      "width": 81,
      "height": 307,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923512658,
      "version": 336,
      "versionNonce": 491893390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          242
        ],
        [
          81,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjvo3xTKFPqdq5PdUQVCu",
        "focus": -1.0535681186283596,
        "gap": 6
      },
      "endBinding": {
        "elementId": "DVRGYXdIK7f3JbDomvgo_",
        "focus": -0.7450602409638554,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W8OsiNyY1GUuOnA_AuQWj",
      "type": "arrow",
      "x": 846,
      "y": 325,
      "width": 40,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739087566,
      "version": 91,
      "versionNonce": 1606616402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -59
        ],
        [
          3,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pjvo3xTKFPqdq5PdUQVCu",
        "focus": -0.4022308979364194,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "2Ib1NI_EW4lFNW-S5djRD",
        "focus": 0.23925027563395812,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2106273106,
      "isDeleted": false,
      "id": "h53jAsSOKSxSJhVq5Aobx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.183334350586,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63333129882812,
      "height": 25,
      "seed": 1436733074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374660891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservice",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ytI4xiFhCHUsxi6PgebK2",
      "type": "rectangle",
      "x": 1099,
      "y": 99,
      "width": 156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716151890,
      "version": 97,
      "versionNonce": 1469745938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYtr56ezHp37j3gYr6uGB"
        },
        {
          "id": "envsSOxAsbLbS5uJdztM7",
          "type": "arrow"
        },
        {
          "id": "g5LLacbc1KLS4yJkV9Kzf",
          "type": "arrow"
        },
        {
          "id": "rSQGXsGLdL6Q8Fq48tHwy",
          "type": "arrow"
        }
      ],
      "updated": 1697374637943,
      "link": null,
      "locked": false
    },
    {
      "id": "WYtr56ezHp37j3gYr6uGB",
      "type": "text",
      "x": 1131.724998474121,
      "y": 109,
      "width": 90.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925734798,
      "version": 62,
      "versionNonce": 1836377870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ytI4xiFhCHUsxi6PgebK2",
      "originalText": "Notification",
      "lineHeight": 1.25
    },
    {
      "id": "envsSOxAsbLbS5uJdztM7",
      "type": "arrow",
      "x": 610,
      "y": 380,
      "width": 479,
      "height": 263.6330128360747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949028814,
      "version": 161,
      "versionNonce": 2113624274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -238
        ],
        [
          479,
          -263.6330128360747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": -0.3993543179983858,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "ytI4xiFhCHUsxi6PgebK2",
        "focus": 0.3801096709870389,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1956697422,
      "isDeleted": false,
      "id": "VwB7UL9QajQWMQv1mTZdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 853.8255459208042,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 1696740302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1115451026,
      "isDeleted": false,
      "id": "YkBMotW1f0Hea8OBHyT15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.375,
      "y": 778.8255459208042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.25,
      "height": 50,
      "seed": 1250331150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue Inter MS\nDependency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue Inter MS\nDependency",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "g5LLacbc1KLS4yJkV9Kzf",
      "type": "arrow",
      "x": 942,
      "y": 443.7691839022567,
      "width": 239.14213836477984,
      "height": 294.7691839022567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1181297106,
      "version": 129,
      "versionNonce": 78969742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -124.76918390225671
        ],
        [
          239.14213836477984,
          -294.7691839022567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocsUhdG8kfs1ghxYa_fAt",
        "focus": 0.6430894308943089,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ytI4xiFhCHUsxi6PgebK2",
        "focus": -0.09164222873900293,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rSQGXsGLdL6Q8Fq48tHwy",
      "type": "arrow",
      "x": 1194,
      "y": 683,
      "width": 273,
      "height": 564.1001939089765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801775182,
      "version": 126,
      "versionNonce": 1139431886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -76
        ],
        [
          73,
          -564.1001939089765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVRGYXdIK7f3JbDomvgo_",
        "focus": 0.5428350913300746,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ytI4xiFhCHUsxi6PgebK2",
        "focus": -1.0446199219864902,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjubAXX3GNgpO3f8Bg2Va",
      "type": "rectangle",
      "x": 273,
      "y": 330,
      "width": 71,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290530190,
      "version": 28,
      "versionNonce": 629628882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "071ymPzFmFAEwEkDztrPS"
        },
        {
          "id": "OSjRvItxKZ7dayIiNRiEu",
          "type": "arrow"
        },
        {
          "id": "l0Oa9066RY5VEG8TY54ZG",
          "type": "arrow"
        }
      ],
      "updated": 1697374637943,
      "link": null,
      "locked": false
    },
    {
      "id": "071ymPzFmFAEwEkDztrPS",
      "type": "text",
      "x": 285.6499996185303,
      "y": 367.5,
      "width": 45.70000076293945,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854850894,
      "version": 16,
      "versionNonce": 1627176526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "text": "Mobile\nApp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "hjubAXX3GNgpO3f8Bg2Va",
      "originalText": "Mobile\nApp",
      "lineHeight": 1.25
    },
    {
      "id": "XHgxb8zQ_D99o3AoD-8TB",
      "type": "rectangle",
      "x": 536,
      "y": 220,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161964690,
      "version": 72,
      "versionNonce": 1223660946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2arqKZAGWVfOatrC4W4a"
        },
        {
          "id": "OSjRvItxKZ7dayIiNRiEu",
          "type": "arrow"
        },
        {
          "id": "OpM_NhS_bY661YN3T4rkz",
          "type": "arrow"
        }
      ],
      "updated": 1697374637943,
      "link": null,
      "locked": false
    },
    {
      "id": "k2arqKZAGWVfOatrC4W4a",
      "type": "text",
      "x": 550.9000015258789,
      "y": 225,
      "width": 82.19999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364315282,
      "version": 66,
      "versionNonce": 799786126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "text": "Identity \nFederation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "XHgxb8zQ_D99o3AoD-8TB",
      "originalText": "Identity Federation",
      "lineHeight": 1.25
    },
    {
      "id": "OSjRvItxKZ7dayIiNRiEu",
      "type": "arrow",
      "x": 355,
      "y": 365,
      "width": 174,
      "height": 114.82858300990708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759814418,
      "version": 142,
      "versionNonce": 1162548050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -67
        ],
        [
          174,
          -114.82858300990708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjubAXX3GNgpO3f8Bg2Va",
        "focus": 0.2961264016309888,
        "gap": 11
      },
      "endBinding": {
        "elementId": "XHgxb8zQ_D99o3AoD-8TB",
        "focus": 0.44133268952197013,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1511895826,
      "isDeleted": false,
      "id": "-2llpOluQt8Us1uNgjaZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": 817.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.00000000000003,
      "height": 50,
      "seed": 1474423762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Na-mg1a4SvrbK38Mldt-i"
        }
      ],
      "updated": 1697374660891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 366575826,
      "isDeleted": false,
      "id": "Na-mg1a4SvrbK38Mldt-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5166664123535,
      "y": 832.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.96666717529297,
      "height": 20,
      "seed": 1746444690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374660891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2llpOluQt8Us1uNgjaZ7",
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 206935698,
      "isDeleted": false,
      "id": "ShUKRzc_4_EZhViUYKCcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9500007629395,
      "y": 786.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 594603214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374660891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l0Oa9066RY5VEG8TY54ZG",
      "type": "arrow",
      "x": 354,
      "y": 412,
      "width": 188,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279726930,
      "version": 59,
      "versionNonce": 794289874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjubAXX3GNgpO3f8Bg2Va",
        "focus": 0.42888755705131154,
        "gap": 10
      },
      "endBinding": {
        "elementId": "IUVFdlEAiko6jJAsGefhH",
        "focus": 0.022652757078986584,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpM_NhS_bY661YN3T4rkz",
      "type": "arrow",
      "x": 881,
      "y": 152,
      "width": 280,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484070990,
      "version": 65,
      "versionNonce": 2140940110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374637943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -25
        ],
        [
          -280,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ib1NI_EW4lFNW-S5djRD",
        "focus": 1.0961067853170188,
        "gap": 13
      },
      "endBinding": {
        "elementId": "XHgxb8zQ_D99o3AoD-8TB",
        "focus": -0.4192530247238296,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aXA1gLIMqSZ4fzbeEHjEx",
      "type": "arrow",
      "x": 883,
      "y": 853,
      "width": 134,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949360974,
      "version": 64,
      "versionNonce": 1650275534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697374658261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 186392142,
      "isDeleted": false,
      "id": "ex3eGvaTFYAqyfZnBxow3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.375,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.25,
      "height": 25,
      "seed": 1703346446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697374657428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client HTTP Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client HTTP Requests",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}